;=================================================================
; GSD-Datei fuer CPU315F-2PN/DP                         SIEMENS AG
;
; MLFB    : 6ES7 315-2FJ14-0AB0
;            
; Date    : 26.06.02  V0.3  GW
; Date    : 24.09.08  V1.0  KHP neue MLFB
; Date    : 26.11.08  V1.1  UM 
; Date    : 16.03.09  V1.2  GW 
; Date    : 18.05.09  V1.2  KHP neue MLFB 
; Date    : 09.07.09  V1.2  KHP neue MLFB für CPU315F-2PN/DP 
; Date    : 27.07.09  V1.3  KHP Änderungen für V3.1
; File    : SIEM8181.GSG
;=================================================================
#Profibus_DP
GSD_Revision        = 5

; <Unit-Definition-List>
Vendor_Name         = "SIEMENS"
Model_Name          = "CPU 315F-2 PN/DP V3"
Revision            = "6ES7 315-2FJ14-0AB0"
Ident_Number        = 0x8181
Protocol_Ident      = 0
Station_Type        = 0
FMS_supp            = 0
Hardware_Release    = "E1"     
Software_Release    = "V3.1"     
9.6_supp            = 1
19.2_supp           = 1
45.45_supp          = 1
93.75_supp          = 1
187.5_supp          = 1
500_supp            = 1
1.5M_supp           = 1
3M_supp             = 1
6M_supp             = 1
12M_supp            = 1
MaxTsdr_9.6         = 15
MaxTsdr_19.2        = 15
MaxTsdr_45.45       = 15
MaxTsdr_93.75       = 15
MaxTsdr_187.5       = 15
MaxTsdr_500         = 15
MaxTsdr_1.5M        = 25
MaxTsdr_3M          = 50
MaxTsdr_6M          = 100        
MaxTsdr_12M         = 200        
Redundancy          = 0
Repeater_Ctrl_Sig   = 2
24V_Pins            = 0
Implementation_Type = "SOC"
Bitmap_Device       = "CPU315-N"
;Bitmap_Diag         =
Bitmap_SF           = "CPU315-S"
Freeze_Mode_supp    = 1
Sync_Mode_supp      = 1
Auto_Baud_supp      = 0
Set_Slave_Add_supp  = 0
Min_Slave_Intervall = 1
Fail_Safe           = 1
Slave_Family        = 10@SIMATIC
Max_Diag_Data_Len   = 88
Modular_Station     = 1
Max_Module          = 35
Max_Input_Len       = 244
Max_Output_Len      = 244
Max_Data_Len        = 488
Modul_Offset        = 1

Publisher_supp      = 1

; UserPrmData: Length and Preset:
User_Prm_Data_Len          = 9
User_Prm_Data              = 0x00,0x00,0x08,0x06,0x81,0x00,0x00,0x58,0x00
Max_User_Prm_Data_Len      = 9
Ext_User_Prm_Data_Const(0) = 0x00,0x00,0x08,0x06,0x81,0x00,0x00,0x58,0x00

; Slave-Specification:
OrderNumber         = "6ES7 315-2FJ14-0AB0"
IsActive            = 0
OnlyNormalModules   = 1
Info_Text           = "S7-300 CPU with PROFIBUS-DP and Ethernet interface onboard"

; <Module-Definition-List>
FixPresetModules    = 1

Module = "1st general ID" 0x00
1
PRESET=1
EndModule
Module = "2nd general ID" 0x00
2
PRESET=1
EndModule
Module = "3rd general ID" 0x00
3
PRESET=1
EndModule

Module="Master_I Slave_Q  1 B unit" 0x10
10
EndModule
Module="Master_I Slave_Q  2 B unit" 0x11
11
EndModule
Module="Master_I Slave_Q  2 B tot.lgth." 0x91
21
EndModule
Module="Master_I Slave_Q  4 B unit" 0x13
12
EndModule
Module="Master_I Slave_Q  4 B tot.lgth." 0x93
22
EndModule
Module="Master_I Slave_Q  8 B unit" 0x17
13
EndModule
Module="Master_I Slave_Q  8 B tot.lgth." 0x97
23
EndModule
Module="Master_I Slave_Q 16 B unit" 0x1F
14
EndModule
Module="Master_I Slave_Q 16 B tot.lgth." 0x9F
24
EndModule

Module="Master_I Slave_Q  1 Wo unit" 0x50
30
EndModule
Module="Master_I Slave_Q  2 Wo unit" 0x51
31
EndModule
Module="Master_I Slave_Q  2 Wo tot.lgth." 0xD1
41
EndModule
Module="Master_I Slave_Q  4 Wo unit" 0x53
32
EndModule
Module="Master_I Slave_Q  4 Wo tot.lgth." 0xD3
42
EndModule
Module="Master_I Slave_Q  8 Wo unit" 0x57
33
EndModule
Module="Master_I Slave_Q  8 Wo tot.lgth." 0xD7
43
EndModule
Module="Master_I Slave_Q 13 Wo unit" 0x5C
34
EndModule
Module="Master_I Slave_Q 13 Wo tot.lgth." 0xDC
44
EndModule
Module="Master_I Slave_Q 16 Wo unit" 0x5F
35
EndModule
Module="Master_I Slave_Q 16 Wo tot.lgth." 0xDF
45
EndModule

Module="Master_Q Slave_I  1 B unit" 0x20
50
EndModule
Module="Master_Q Slave_I  2 B unit" 0x21
51
EndModule
Module="Master_Q Slave_I  2 B tot.lgth." 0xA1
61
EndModule
Module="Master_Q Slave_I  4 B unit" 0x23
52
EndModule
Module="Master_Q Slave_I  4 B tot.lgth." 0xA3
62
EndModule
Module="Master_Q Slave_I  8 B unit" 0x27
53
EndModule
Module="Master_Q Slave_I  8 B tot.lgth." 0xA7
63
EndModule
Module="Master_Q Slave_I 16 B unit" 0x2F
54
EndModule
Module="Master_Q Slave_I 16 B tot.lgth." 0xAF
64
EndModule

Module="Master_Q Slave_I  1 Wo unit" 0x60
70
EndModule
Module="Master_Q Slave_I  2 Wo unit" 0x61
71
EndModule
Module="Master_Q Slave_I  2 Wo tot.lgth." 0xE1
81
EndModule
Module="Master_Q Slave_I  4 Wo unit" 0x63
72
EndModule
Module="Master_Q Slave_I  4 Wo tot.lgth." 0xE3
82
EndModule
Module="Master_Q Slave_I  8 Wo unit" 0x67
73
EndModule
Module="Master_Q Slave_I  8 Wo tot.lgth." 0xE7
83
EndModule
Module="Master_Q Slave_I 13 Wo unit" 0x6C
74
EndModule
Module="Master_Q Slave_I 13 Wo tot.lgth." 0xEC
84
EndModule
Module="Master_Q Slave_I 16 Wo unit" 0x6F
75
EndModule
Module="Master_Q Slave_I 16 Wo tot.lgth." 0xEF
85
EndModule










